# spring-ai-showcase

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/pl/piomin/services/: SpringAIShowcase.java
src/main/java/pl/piomin/services/controller/: ChatShowcaseController.java  ImageController.java  PersonController.java  StockController.java  WalletController.java
src/main/java/pl/piomin/services/functions/stock/: StockService.java
src/main/java/pl/piomin/services/functions/stock/api/: DailyStockData.java  Stock.java  StockData.java
src/main/java/pl/piomin/services/functions/wallet/: Share.java  WalletRequest.java  WalletResponse.java  WalletService.java
src/main/java/pl/piomin/services/model/: Person.java
src/main/java/pl/piomin/services/tools/: StockTools.java  WalletTools.java
src/main/resources/: application-anthropic.properties  application-azure-ai.properties  application-deepseek.properties  application-huggingface.properties  application-vllm.properties  application.properties  import.sql
src/test/java/pl/piomin/services/controller/: ImageControllerTest.java  PersonControllerTest.java  PersonControllerTestWithAnthropic.java  WalletControllerTest.java
