#spring.ai.ollama.init.pull-model-strategy = always
#spring.ai.ollama.init.timeout = 180s
#spring.ai.ollama.init.max-retries = 1
spring.ai.ollama.chat.options.model = hf.co/MaziyarPanahi/firefunction-v2-GGUF